# serouter

./: HELP.md  README.md  pom.xml
src/main/java/life/freebao/devops/serouter/: SerouterApplication.java
src/main/java/life/freebao/devops/serouter/aop/: LoggingAspect.java
src/main/java/life/freebao/devops/serouter/config/: ConstantConfiguration.java  HttpClientConfiguration.java  RemoteWebDriverConfiguration.java  WebDriverConfiguration.java  WebDriverWaitConfiguration.java
src/main/java/life/freebao/devops/serouter/domain/: Article.java  File.java  Image.java  Markdown.java  Message.java  News.java  Text.java
src/main/java/life/freebao/devops/serouter/domain/enumeration/: MessageType.java
src/main/java/life/freebao/devops/serouter/page/: AbstractBasePage.java
src/main/java/life/freebao/devops/serouter/page/baidu/: BaiduSearchPage.java  SearchComponent.java  SearchResult.java
src/main/java/life/freebao/devops/serouter/page/router/: InformationComponent.java  InformationPage.java  InformationResult.java  LoginComponent.java  LoginResult.java  RebootComponent.java  RebootPage.java  RebootResult.java  StatusComponent.java  StatusPage.java  StatusResult.java
src/main/java/life/freebao/devops/serouter/service/: InformationService.java  RebootService.java  StatusService.java
src/main/resources/: application-dev.yml  application-grid.yml  application-prod.yml  application.yml
src/test/java/life/freebao/devops/serouter/: SerouterApplicationTests.java
